<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=,initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,body{
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  .container{

    width: 100px;
  }
  #inputfield{
    width: 250px;
    height: 50px;
    background-color: burlywood;
    border: 1px solid rgb(93, 45, 45);
    outline: none;
    font-size: 25px;
    margin-top: 50px;
    vertical-align: middle ;
  }
  #addToDo{
    height: 50px;
    width: 250px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 25px;
    margin-top: 15px;
  }
  .to-dos{
    margin-top: 60px;
  }
  .paragraph-styling{
    margin: 0;
    cursor: pointer;
    font-size: 20px;
  }
</style>
<body>
    <h1>To Do List</h1>
    <div class="container">
      <input id="inputfield" type="text"><button id="addToDo">add in list</button>
      <div class="to-dos" id = "todocontainer"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>