<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(207, 208, 208);
            margin: 10%;
        }
        h1 {
            margin-top: 10px;
            text-align: center;
            text-shadow: 5px 5px 10px white;
        }
        #inp {
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 35px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 3px 4px 3px;
            background-image: url(./bal-gangadhar-tilak.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #caption {
            font-size: 15px;
            font-family: Gill Sans;
            color: black;
            font-size: 3vh;
        }

        div#tribute-data {
            width: 800px;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 0 auto;
            margin-top: 50px;
            border: 0cm;
        }
        h1.title{
            font-size: 35px;
            color: rgb(73, 43, 128);
            text-align: center;
            text-shadow: 5px 5px 10px whitesmoke;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="page">
        <!-- tittle of the page -->
        <h1 id="title">
            LOKMANYA BAL GANGADHAR TILAK
        </h1>
        <div id="inp">
            <small id="caption">

            </small>
        </div>
        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title">
                About the Legend
            </h1>
            <p>
                *Keshav Gangadhar Tilak popularly known as <b>Bal Gangadhar Tilak.</b><br>he
                was an <u>Indian nationalist, teacher,journalist, and independence activist.</u>
                Bal Gangadhar Tilak was the Indian Independence Movement's firstleader. <br><br>
                * He  was one of the Lal Bal Pal triumvirate's three members. He was dubbed<u> 
                "The Father of IndianUnrest"</u> by British colonial authorities.He was also
                given the title of <b>"Lokmanya,"</b> which means"accepted as a leader by the people."<br><br>
                *He was dubbed "The Maker of Modern India" by Mahatma Gandhi. BalGangadhar Tilak was 
                a strong radical in Indian consciousness and one of the first and strongestsupporters
                of Swaraj (self-rule).
                <br><br>
                <b>Bal Gangadhar Tilak's Family</b><br>

                Bal Gangadhar Tilak was married at a young age of 16<br>to Satyabhama Tilak in the year 1871.
                He had three sons Rambhau Balwant Tilak, Vishwanath Balwant Tilak and Sridhar Balwant Tilak.
               <b> Bal Gangadhar Tilak’s Teaching Career</b>
                <br><br> * 
                Bal Gangadhar Tilak began teaching mathematics at a private school in Pune after graduating.
                <b>In 1880,</b> he co-founded the New English school for secondary education with a few of his college mates,
                including Gopal Ganesh Agarkar, Mahadev Ballal Namjoshi, and Vishnushastri Chiplunkar.
                <br><br>*Their mission wasto enhance the educational standard of India's youth.
                The school's success prompted them to establish the Deccan Education Society in 1884 to introduce a
                national educational systemthat taught young Indians nationalist ideas while emphasizing Indian
                culture.
                <br><br><br>
            </p>
        </div>
        <br>
            <h4>For more information,check out
            <a id="tribute-link" href="#">
            <b>Bal Gangadhar Tilak</b> on Wikipedia.
            <small>[Developed by @<a href="#">
                    Shruti veer</a></a>]</h4>
        </small>
    </main>

</body>

</html>
